{
  "ConnectionStrings": {
    "customerDbContext": "server=WINDOWS-BVQNF6J;Datbase=atm;user=bankingapp,password=0103;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResulSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
